# stabilization

=app-office/libreoffice-6.4.3.2
=app-office/libreoffice-l10n-6.4.3.2

# stabilization of deps

=dev-libs/icu-67.1
=dev-libs/icu-layoutex-67.1
=app-text/libetonyek-0.1.9-r1
=app-text/libmwaw-0.3.16
=app-text/libstaroffice-0.0.7
=app-text/libwps-0.4.11
=dev-libs/libixion-0.15.0
=dev-libs/liborcus-0.15.4
=dev-python/pyicu-2.4.3
=dev-util/mdds-1.6.0
=media-gfx/graphite2-1.3.14
=media-libs/harfbuzz-2.6.5
=media-libs/libcdr-0.1.6
=net-libs/nodejs-14.2.0
=dev-libs/libuv-1.37.0

# simultaneous
