
# bug 888946

=app-text/poppler-23.01.0
=dev-libs/boost-1.81.0-r1
=dev-util/b2-4.9.3
=dev-libs/re2-0.2022.12.01
=dev-tcltk/tkimg-1.4.14-r1
=kde-apps/libkdcraw-22.08.3-r1
=media-gfx/krita-5.1.5
=media-gfx/gimp-2.10.32-r4
=media-libs/babl-0.1.98
=media-libs/gegl-0.4.40-r1
=media-libs/harfbuzz-6.0.0
=media-libs/libraw-0.21.1
=media-libs/tiff-4.5.0
=media-libs/tiff-compat-4.4.0-r1
=media-libs/zxing-cpp-2.0.0
=app-text/libwps-0.4.13
=dev-libs/librevenge-0.0.5
=dev-cpp/libcmis-0.5.2-r2
=app-office/libreoffice-7.4.4.2
=app-office/libreoffice-l10n-7.4.4.2
=dev-qt/assistant-5.15.8
=dev-qt/designer-5.15.8
=dev-qt/linguist-5.15.8
=dev-qt/linguist-tools-5.15.8
=dev-qt/pixeltool-5.15.8
=dev-qt/qdbus-5.15.8
=dev-qt/qdbusviewer-5.15.8
=dev-qt/qdoc-5.15.8
=dev-qt/qt3d-5.15.8
=dev-qt/qtbluetooth-5.15.8
=dev-qt/qtcharts-5.15.8
=dev-qt/qtconcurrent-5.15.8
=dev-qt/qtcore-5.15.8-r1
=dev-qt/qtdatavis3d-5.15.8
=dev-qt/qtdbus-5.15.8
=dev-qt/qtdeclarative-5.15.8-r2
=dev-qt/qtdiag-5.15.8
=dev-qt/qtgamepad-5.15.8
=dev-qt/qtgraphicaleffects-5.15.8
=dev-qt/qtgui-5.15.8-r1
=dev-qt/qthelp-5.15.8
=dev-qt/qtimageformats-5.15.8
=dev-qt/qtlocation-5.15.8
=dev-qt/qtmultimedia-5.15.8
=dev-qt/qtnetwork-5.15.8-r1
=dev-qt/qtnetworkauth-5.15.8
=dev-qt/qtopengl-5.15.8
=dev-qt/qtpaths-5.15.8
=dev-qt/qtpositioning-5.15.8
=dev-qt/qtprintsupport-5.15.8
=dev-qt/qtquickcontrols-5.15.8
=dev-qt/qtquickcontrols2-5.15.8
=dev-qt/qtscript-5.15.8
=dev-qt/qtscxml-5.15.8
=dev-qt/qtsensors-5.15.8
=dev-qt/qtserialport-5.15.8
=dev-qt/qtspeech-5.15.8
=dev-qt/qtsql-5.15.8
=dev-qt/qtsvg-5.15.8
=dev-qt/qttest-5.15.8
=dev-qt/qttranslations-5.15.8
=dev-qt/qtvirtualkeyboard-5.15.8
=dev-qt/qtwayland-5.15.8
=dev-qt/qtwaylandscanner-5.15.8
=dev-qt/qtwebchannel-5.15.8
=dev-qt/qtwebengine-5.15.8_p20230106
=dev-qt/qtwebview-5.15.8
=dev-qt/qtwebsockets-5.15.8-r1
=dev-qt/qtwidgets-5.15.8
=dev-qt/qtx11extras-5.15.8
=dev-qt/qtxml-5.15.8
=dev-qt/qtxmlpatterns-5.15.8
=dev-util/kdevelop-pg-qt-2.2.2
=kde-apps/kdenlive-22.08.3-r1
=www-client/chromium-109.0.5414.74-r1
