# specific stuff

# prepare for new icu
=dev-libs/icu-54.1-r1

# bin is faster than source
=app-office/libreoffice-4.3.5.2
=app-office/libreoffice-l10n-4.3.5.2

=app-text/libabw-0.1.1
=app-text/libebook-0.1.2
=app-text/libetonyek-0.1.1
=app-text/libmspub-0.1.2
=app-text/libmwaw-0.3.4
=app-text/libodfgen-0.1.3
=app-text/libwpd-0.10.0-r1
=app-text/libwpg-0.3.0
=app-text/libwps-0.3.1
=dev-libs/libixion-0.7.0
=dev-libs/liborcus-0.7.0
=dev-libs/librevenge-0.0.2
=media-libs/glm-0.9.6.1
=media-libs/libcdr-0.1.1
=media-libs/libfreehand-0.1.0
=media-libs/libgltf-0.0.2
=media-libs/libvisio-0.1.1

