# stabilization

=app-office/libreoffice-5.2.7.2
=app-office/libreoffice-l10n-5.2.7.2

# stabilization of deps

# Qt 4.8.7 was already done on amd64 but not on x86 yet, bug 552396
=dev-qt/assistant-4.8.7
=dev-qt/designer-4.8.7
=dev-qt/linguist-4.8.7
=dev-qt/pixeltool-4.8.7
=dev-qt/qdbusviewer-4.8.7
=dev-qt/qt3support-4.8.7
=dev-qt/qtbearer-4.8.7
=dev-qt/qtcore-4.8.7-r2
=dev-qt/qtdbus-4.8.7
=dev-qt/qtdeclarative-4.8.7
=dev-qt/qtdemo-4.8.7
=dev-qt/qtgui-4.8.7
=dev-qt/qthelp-4.8.7
=dev-qt/qtmultimedia-4.8.7
=dev-qt/qtopengl-4.8.7
=dev-qt/qtphonon-4.8.7
=dev-qt/qtscript-4.8.7
=dev-qt/qtsql-4.8.7-r1
=dev-qt/qtsvg-4.8.7
=dev-qt/qttest-4.8.7
=dev-qt/qttranslations-4.8.7
=dev-qt/qtwebkit-4.8.7
=dev-qt/qtxmlpatterns-4.8.7
